.catalog {
  width: 100%;
}

.catalog__wrapper {
  max-width: 1230px;
  padding: 86px 50px 120px;
  margin: 0 auto;

  @media (max-width: $tablet-width) {
    padding: 90px 60px 100px;
  }

  @media (max-width: $mobile-width) {
    padding: 55px 25px 66px;
  }

  h2 {
    font-weight: 600;
    font-size: 28px;
    line-height: 42px;
    color: $tangaroa;
    text-align: center;
    margin: 0;
    margin-bottom: 48px;

    @media (max-width: $tablet-width) {
      font-size: 26px;
      line-height: 39px;
      margin-bottom: 49px;
    }

    @media (max-width: $mobile-width) {
      font-size: 24px;
      line-height: 36px;
      margin-bottom: 31px;
    }
  }
}

.catalog__list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 30px;
  row-gap: 30px;

  @media (max-width: $tablet-width) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media (max-width: $mobile-width) {
    grid-template-columns: 1fr;
    margin: 0 auto;
  }
}

.catalog__item {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 311px 75px;
  max-width: 260px;
  height: 386px;

  @media (max-width: $tablet-width) {
    grid-template-rows: 80% 75px;
    max-width: none;
    width: 100%;
    min-height: 386px;
    height: auto;
    max-height: 100%;
  }

  @media (max-width: $mobile-width) {
    grid-template-rows: 311px 75px;
    max-width: none;
    width: 100%;
    min-height: 386px;
    height: auto;
  }

  h3 {
    color: $alice-blue;
    margin: 0;
    padding-left: 30px;
    padding-right: 20px;
    padding-bottom: 20px;
    font-weight: 500;
    font-size: 18px;
    line-height: 27px;
    align-self: self-end;

    @media (max-width: $tablet-width) {
      padding-left: 35px;
      padding-bottom: 27px;
    }

    @media (max-width: $mobile-width) {
      padding-left: 25px;
      padding-bottom: 18px;
    }

  }

  .catalog__description {
    display: none;
  }

  .catalog__button {
    display: none;
  }
}

.catalog__item-wrapper {
  display: grid;
  grid-row: 1/3;
  grid-column: 1/2;
}

.catalog__image {
  grid-column: 1/2;
  grid-row: 1/-1;

  img {
    height: 100%;
    width: 100%;

    @media (max-width: $mobile-width) {
      object-fit: cover;
    }
  }
}
